{
  "ConnectionStrings": {
    "DocumentManagementConnection": "server=173.248.151.67,1533;database=db_snoop;uid=usr_devlife;password=dev123;"
   
  },
  "schema": "dbo",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  
  }
}