{
    "ConnectionStrings": {
        "DocumentManagementConnection": "server=serv-280;database=GALVARINO;uid=usr_galvarino;password=Araucana.02#"

    },
    "schema":"preview", 
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "RutaCargaCredito": "E:\\",
    "RutaAutenticacionUsuario": "http://HPN-17042783-1:5111",
    "CodigoSistema": "374ccbea-1592-4bd5-8d02-b6a52a927282"
}